1689585144620	Rename package 'com.iamneo.security.dto.request'
1689585164406	Rename package 'com.exapmle.demo.dto.request'
1689585183112	Rename package 'com.iamneo.security.config'
1689585199218	Rename package 'com.iamneo.security.dto.response'
1689585214356	Rename package 'com.iamneo.security.entity'
1689585307645	Move file
1689585316525	Move file
1689586822684	Delete element
1689587325208	Move compilation unit
1689653465205	Delete element
1689653475557	Delete element
1689653485908	Delete element
1689653495981	Delete elements
1689653500878	Delete element
1689653510382	Delete elements
1689653519190	Delete elements
1689748489283	Delete element
1689748757092	Delete element
1689869066652	Copy packages
